<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Agendamentos - Agenda Médica</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="#">
      <i class="bi bi-calendar-check-fill"></i> Agenda Médica
    </a>
  </div>
</nav>

<main class="container my-4">
  <div class="row">

    <!-- FORMULÁRIO -->
    <div class="col-md-4">
      <div class="container-card">
        <h5><i class="bi bi-calendar-plus-fill"></i> Agendar Consulta</h5>

        <form id="form-consulta">

          <div class="mb-2">
            <label class="form-label">Paciente</label>
            <select id="pacienteSelect" class="form-select" required>
              <option value="">Selecione</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Médico</label>
            <select id="medicoSelect" class="form-select" required>
              <option value="">Selecione</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Data</label>
            <input type="date" id="dataSelect" class="form-control" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Horário</label>
            <select id="horarioSelect" class="form-select" required>
              <option value="">Selecione um médico</option>
            </select>
          </div>

          <button class="btn btn-primary btn-primary-custom w-100">
            <i class="bi bi-check-circle-fill"></i> Confirmar
          </button>

        </form>
      </div>
    </div>

    <!-- TABELA -->
    <div class="col-md-8">
      <div class="container-card">
        <h5><i class="bi bi-calendar-event-fill"></i> Agendamentos</h5>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Data</th>
                <th>Horário</th>
                <th>Médico</th>
                <th>Paciente</th>
              </tr>
            </thead>

            <tbody id="tabela-consultas">
              <tr>
                <td colspan="4" class="small-muted">
                  Nenhum agendamento (substituir dinamicamente)
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>

  </div>
</main>

<script src="consultas.js"></script>
</body>
</html>
