<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <!-- Substituir por links dinâmicos quando logado -->
        
        <li class="nav-item"><a class="nav-link" href="../pacientes/views_pacientes.html">Pacientes</a></li>
        <li class="nav-item"><a class="nav-link" href="../medicos/views_medicos.html">Médicos</a></li>
        <li class="nav-item"><a class="nav-link" href="../consultas/views_consultas.html">Agendamentos</a></li>
        <li class="nav-item"><a class="nav-link" href="../../views_login.html">Sair</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">
  <div class="container-card">
    <h4 style="color:var(--verde-2)"><i class="bi bi-speedometer2"></i> Dashboard - <small><!-- {{hoje}} --></small></h4>
    <p class="text-muted">Olá, <strong><!-- {{user.nome}} -->Usuário</strong></p>

    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="widget bg-1">
          <h5>Total consultas hoje</h5>
          <h2 class="total_dias"><!-- {{total_consultas}} -->0</h2>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="widget bg-2">
          <h5>Pacientes cadastrados</h5>
          <h2 id="total_pacientes">0</h2>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="widget bg-3">
          <h5>Consultas por médico </h5>
          <ul class="list-unstyled mb-0">
            <li class="small-muted">Nenhum dado (substituir dinamicamente)</li>
          </ul>
        </div>
      </div>
    </div>

    <hr>

    <h5>Usuários Cadastrados</h5>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Função</th>
          <th>Criado em</th>
          <th>Ações disponíveis</th>
        </tr>
        </thead>
        <tbody id="tbody-funcionarios">
          <tr><td colspan="5" class="small-muted">Nenhum funcionário cadastrado</td></tr>
        </tbody>
      </table>

      <hr>

      
    </div>
  </div>
</main>

<!-- Modal de edição Consulta -->
<div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="formEditar" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editarModalLabel">Modificar Consulta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editarConsultaId">
        <div class="mb-3">
          <label for="editarPaciente" class="form-label">Paciente</label>
          <select id="editarPaciente" class="form-select" required></select>
        </div>
        <div class="mb-3">
          <label for="editarMedico" class="form-label">Médico</label>
          <select id="editarMedico" class="form-select" required></select>
        </div>
        <div class="mb-3">
          <label for="editarData" class="form-label">Data</label>
          <input id="editarData" type="date" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="editarHorario" class="form-label">Horário</label>
          <input id="editarHorario" type="time" class="form-control" required>
        </div>
        <div id="editarFeedback" class="text-danger small"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Salvar alterações</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal de edição Usuário -->
<div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="formEditarUsuario" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editarUsuarioModalLabel">Editar Usuário</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editarUserId">
        <div class="mb-3">
          <label for="editarNome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="editarNome" required>
        </div>
        <div class="mb-3">
          <label for="editarEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="editarEmail" required>
        </div>
        <div class="mb-3">
          <label for="editarTipo" class="form-label">Tipo</label>
          <select id="editarTipo" class="form-select" required>
            <option value="admin">Admin</option>
            <option value="funcionario">Funcionário</option>
            
          </select>
        </div>
        <div id="editarFeedbackUsuario" class="text-danger small"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Salvar alterações</button>
      </div>
    </form>
  </div>
</div>
<!-- Modal Confirmar Exclusão Usuário -->
<div class="modal fade" id="modalExcluirUser" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 12px;">

      <div class="modal-header" style="background: var(--bege-1); border-bottom:none;">
        <h5 class="modal-title">
          <i class="bi bi-exclamation-triangle-fill text-danger"></i> Confirmar Exclusão
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body text-center">
        <p style="font-size: 1.1rem;">Realmente deseja excluir este usuário?</p>
      </div>

      <div class="modal-footer" style="border-top:none; justify-content:center; gap:10px;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

        <button id="btnConfirmarExcluirUser" type="button" class="btn btn-danger">
          Excluir
        </button>
      </div>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="dashboard.js"></script>
<script src="../register/views_register.html"></script>

<script src="../../../../../backend/routes/reports.js"></script>

</body>
</html>
