:root {
  --primary: #0b8457;
  --primary-dark: #095f40;
  --accent: #06b6a4;
  --background: #f6fbf8;
  --card-bg: #ffffff;
  --text-primary: #0f172a;
  --muted: #64748b;
  --shadow: rgba(11,132,87,0.08);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg,var(--background) 0%, #e9f7f0 100%);
  color: var(--text-primary);
  min-height: 100vh;
  padding: 0 0 40px;
}

/* Header */
.site-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: #fff;
  box-shadow: 0 8px 24px var(--shadow);
}

/* small icon box in header */
.header-badge-icon {
  width:44px;
  height:44px;
  border-radius:8px;
  background: rgba(255,255,255,0.12);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-size:18px;
}

/* Report container */
#report-area {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 28px rgba(15,23,42,0.04);
  border: 1px solid rgba(6,10,6,0.03);
}

.metric-card {
  border-radius:10px;
  padding:14px;
  box-shadow: 0 6px 18px rgba(11,132,87,0.04);
  display:flex;
  align-items:center;
  gap:12px;
  background:linear-gradient(180deg,#fff,#fbfdfb);
  border-left:4px solid rgba(11,132,87,0.06);
}

.metric-icon {
  width:44px;
  height:44px;
  border-radius:8px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,var(--primary),var(--accent));
  color:#fff;
  font-size:18px;
}

.chart-card {
  border-radius:10px;
  padding:16px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.03);
  background:var(--card-bg);
}

/* Small responsive tweak */
@media (max-width: 900px) {
  .charts-grid { flex-direction: column; }
}