<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema Médico Integrado</title>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #0b8457;
      --primary-dark: #095f40;
      --secondary: #0ea97a;
      --background: #f6fbf8;
      --card-bg: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #64748b;
      --border: #e6f2ec;
      --shadow: rgba(11, 132, 87, 0.08);
      --success: #10b981;
      --accent: #06b6a4;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--background) 0%, #e9f7f0 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      /* manter padding para o conteúdo, mas header será estendido com margens negativas */
      padding: 0 20px 20px;
    }

    /* Header full-width estendido até as bordas (compensa o padding do body) */
    .site-header {
      width: calc(100% + 40px);      /* compensa 20px de padding em cada lado do body */
      margin-left: -20px;            /* "puxa" o header até a borda esquerda */
      margin-right: -20px;           /* "puxa" o header até a borda direita */
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 14px 0;               /* altura reduzida para não deixar espaço superior exagerado */
      border-radius: 0;              /* sem bordas arredondadas nas laterais */
      box-shadow: 0 8px 24px var(--shadow);
      display: block;
      margin-bottom: 16px;
    }

    .site-header .header-inner {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px; /* mantém o mesmo padding interno do container para o conteúdo do header */
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .header-content h1 {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0;
    }

    .header-icon {
      width: 36px;
      height: 36px;
      background: rgba(255, 255, 255, 0.12);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: white;
    }

    .header-content p {
      font-size: 13px;
      opacity: 0.95;
      margin: 0;
    }

    .header-badge {
      background: rgba(255, 255, 255, 0.12);
      padding: 6px 14px;
      border-radius: 14px;
      font-size: 13px;
      font-weight: 600;
      color: #fff;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Main Dashboard */
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .dashboard-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 4px 20px var(--shadow);
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid transparent;
      position: relative;
      overflow: hidden;
    }

    .dashboard-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--accent));
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .dashboard-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 40px rgba(14, 165, 233, 0.2);
      border-color: var(--primary);
    }

    .dashboard-card:hover::before {
      transform: scaleX(1);
    }

    .card-icon {
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 20px;
      box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
      color: white;
    }

    .dashboard-card:nth-child(2) .card-icon {
      background: linear-gradient(135deg, var(--secondary), #059669);
      box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
    }

    /* Alterado: ícone do card "Relatórios" agora em tons de verde */
    .dashboard-card:nth-child(3) .card-icon {
      background: linear-gradient(135deg, #0b8457, #10b981); /* verde -> verde claro */
      box-shadow: 0 8px 20px rgba(16, 185, 129, 0.18);
    }

    .card-icon .bi,
    .header-icon .bi,
    .card-arrow .bi {
      display: inline-block;
      line-height: 1;
      vertical-align: middle;
    }

    .card-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--text-primary);
    }

    .card-description {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 20px;
    }

    .card-arrow {
      font-size: 20px;
      color: var(--primary);
      transition: transform 0.3s ease;
    }

    .dashboard-card:hover .card-arrow {
      transform: translateX(8px);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .site-header { width: calc(100% + 32px); margin-left: -16px; margin-right: -16px; }
      .site-header .header-inner { padding: 0 16px; }
      .header-content h1 { font-size: 18px; }
      .dashboard { grid-template-columns: 1fr; }
    }
.dashboard-card a.dashboard-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: inherit;
  text-decoration: none;
}

.dashboard-card a.dashboard-link:hover {
  text-decoration: none;
}


  </style>
</head>
<body>
  <!-- Header estendido até as laterais usando margens negativas para compensar o padding do body -->
  <header class="site-header" role="banner" aria-label="Cabeçalho principal">
    <div class="header-inner">
      <div class="header-content">
        <h1>
          <span class="header-icon" aria-hidden="true">
            <i class="bi bi-calendar-check" aria-hidden="true"></i>
          </span>
          Sistema Médico Integrado
        </h1>
        <p>Plataforma completa de gestão hospitalar</p>
      </div>
      
    </div>
  </header>

  <div class="container">
  <div class="dashboard" style="margin-top: 0;">

    <!-- CARD 1 -->
    <div class="dashboard-card interactive">
      <a href="../dashboard/dashboard.html" class="dashboard-link">
        <div class="card-icon">
          <i class="bi bi-building"></i>
        </div>
        <h2 class="card-title">Lista de funcionários</h2>
        <p class="card-description">Gerencie materiais hospitalares, medicamentos e equipamentos</p>
        <div class="card-arrow">
          <i class="bi bi-arrow-right"></i>
        </div>
      </a>
    </div>

    <!-- CARD 2 -->
    <div class="dashboard-card interactive">
      <a href="../register/views_register.html" class="dashboard-link">
        <div class="card-icon">
          <i class="bi bi-people"></i>
        </div>
        <h2 class="card-title">Cadastro de Funcionários</h2>
        <p class="card-description">Controle equipe médica, enfermeiros e profissionais de saúde</p>
        <div class="card-arrow">
          <i class="bi bi-arrow-right"></i>
        </div>
      </a>
    </div>

    <!-- CARD 3 -->
    <div class="dashboard-card interactive">
      <a href="dashoboard.html" class="dashboard-link">
        <div class="card-icon">
          <i class="bi bi-heart-pulse-fill"></i>
        </div>
        <h2 class="card-title">Relatórios</h2>
        <p class="card-description">Dashboard de funcionários</p>
        <div class="card-arrow">
          <i class="bi bi-arrow-right"></i>
        </div>
      </a>
    </div>

  </div>
</div>


  <script>
    function handleClick(section) {
      alert('Navegando para: ' + section.charAt(0).toUpperCase() + section.slice(1));
      console.log('[vX] Seção clicada: ' + section);
    }
  </script>
</body>
</html>