<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../login.css">
  <style>
    .modal.fade .modal-dialog {
      animation: modalFadeIn 0.3s ease-out;
    }

    @keyframes modalFadeIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item"><a class="btn btn-danger" id="sair"  href="../../Login_medico.html">Sair</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">
  <div class="container-card">
    <h4 style="color:var(--verde-2)"><i class="bi bi-journal-plus"></i> Dashboard<small></small></h4>
    <p class="text-muted">Olá, <strong>Médico</strong></p>

    

    

    <h5>Consultas do dia</h5>
    <div class="mb-3">
      <input type="text" id="searchMedico" class="form-control" placeholder="Buscar por nome do médico ou CRM..." onkeyup="filtrarConsultas()">
    </div>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Paciente</th>
            <th>Médico</th>
            <th>CRM</th>
            <th>Data</th>
            <th>Hora</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="6" class="small-muted">Nenhuma consulta hoje</td></tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h5>Consultas Concluídas</h5>
    <div class="table-responsive">
      <table class="table table-success">
        <thead>
          <tr>
            <th>Paciente</th>
            <th>Médico</th>
            <th>CRM</th>
            <th>Data</th>
            <th>Hora</th>
          </tr>
        </thead>
        <tbody id="tbodyConcluidos">
          <tr><td colspan="5" class="small-muted">Nenhuma consulta concluída</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<!-- Modal de edição -->


<!-- Modal Confirmar Conclusão -->
<div class="modal fade" id="modalConcluir" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 12px;">

      <div class="modal-header" style="background: #33ff00b4; border-bottom:none;">
        <h5 class="modal-title">
          <i class="bi bi-check-circle-fill text-success"></i> Confirmar Conclusão
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body text-center">
        <p style="font-size: 1.1rem;">Realmente quer marcar esta consulta como concluída?</p>
      </div>

      <div class="modal-footer" style="border-top:none; justify-content:center; gap:10px;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

        <button id="btnConfirmarConcluir" type="button" class="btn btn-success">
          Concluir
        </button>
      </div>

    </div>
  </div>
</div>

<!-- Modal Confirmar Exclusão -->
<div class="modal fade" id="modalExcluir" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 12px;">

      <div class="modal-header" style="background: var(--bege-1); border-bottom:none;">
        <h5 class="modal-title">
          <i class="bi bi-exclamation-triangle-fill text-danger"></i> Confirmar Exclusão
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body text-center">
        <p style="font-size: 1.1rem;">Realmente quer realizar a ação de excluir a agenda?</p>
      </div>

      <div class="modal-footer" style="border-top:none; justify-content:center; gap:10px;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

        <button id="btnConfirmarExcluir" type="button" class="btn btn-danger">
          Excluir
        </button>
      </div>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="lista.js"></script>
</body>
</html>
