<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Médicos - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="views_dashboard.html"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
  </div>
</nav>

<main class="container my-4">
  <div class="row">
    
    <!-- FORMULÁRIO -->
    <div class="col-md-4">
      <div class="container-card">
        <h5><i class="bi bi-person-badge-fill"></i> Cadastrar Médico</h5>

        <form action="/medicos" method="post">

          <div class="mb-2">
            <label class="form-label">Nome</label>
            <input name="nome" class="form-control" required>
          </div>

          <!-- ESPECIALIDADE -->
          <div class="mb-2">
            <label class="form-label">Especialidade</label>
            <input list="lista-especialidades" name="especialidade" class="form-control" placeholder="Digite para buscar..." required>

            <datalist id="lista-especialidades">
              <option value="Cardiologia">
              <option value="Ortopedia">
              <option value="Dermatologia">
              <option value="Pediatria">
              <option value="Ginecologia">
              <option value="Neurologia">
              <option value="Urologia">
              <option value="Endocrinologia">
              <option value="Oftalmologia">
              <option value="Otorrinolaringologia">
              <option value="Oncologia">
              <option value="Reumatologia">
              <option value="Psiquiatria">
              <option value="Gastroenterologia">
              <option value="Pneumologia">
              <option value="Nefrologia">
              <option value="Hematologia">
              <option value="Infectologia">
              <option value="Cirurgia Geral">
              <option value="Cirurgia Plástica">
              <option value="Cirurgia Vascular">
              <option value="Anestesiologia">
              <option value="Medicina do Trabalho">
              <option value="Medicina Esportiva">
              <option value="Radiologia">
              <option value="Nutrologia">
              <option value="Fisiatria">
            </datalist>
          </div>

          <!-- HORÁRIO (PRONTO) -->
         <div class="mb-2">
  <label class="form-label">Horário de Atendimento</label>

  <div class="d-flex gap-2">
    <select id="hora-inicio" class="form-control" required>
      <option value="">Início</option>
      <!-- Horários 8:00 até 18:00 -->
      <option value="08:00">08:00</option>
      <option value="09:00">09:00</option>
      <option value="10:00">10:00</option>
      <option value="11:00">11:00</option>
      <option value="12:00">12:00</option>
      <option value="13:00">13:00</option>
      <option value="14:00">14:00</option>
      <option value="15:00">15:00</option>
      <option value="16:00">16:00</option>
      <option value="17:00">17:00</option>
      <option value="18:00">18:00</option>
    </select>

    <select id="hora-fim" class="form-control" required>
      <option value="">Fim</option>
      <option value="08:00">08:00</option>
      <option value="09:00">09:00</option>
      <option value="10:00">10:00</option>
      <option value="11:00">11:00</option>
      <option value="12:00">12:00</option>
      <option value="13:00">13:00</option>
      <option value="14:00">14:00</option>
      <option value="15:00">15:00</option>
      <option value="16:00">16:00</option>
      <option value="17:00">17:00</option>
      <option value="18:00">18:00</option>
    </select>
  </div>

  <!-- Campo oculto para enviar ao backend -->
  <input type="hidden" name="horario_atendimento" id="horario_atendimento">
</div>

          <button class="btn btn-primary btn-primary-custom">
            <i class="bi bi-save"></i> Salvar
          </button>

        </form>
      </div>
    </div>

    <!-- LISTA -->
    <div class="col-md-8">
      <div class="container-card">
        <h5><i class="bi bi-list-columns-reverse"></i> Lista de Médicos</h5>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Especialidade</th>
                <th>CRM</th>
                <th>Horário</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td colspan="4" class="small-muted">Nenhum médico cadastrado (substituir dinamicamente)</td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>

  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="medic.js"></script>

</body>
</html>
