<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Agenda Médica</title>
    <link rel="stylesheet" href="Login_medico.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <svg class="header-icon" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8m3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5m-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11m3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z" />
            </svg>
            <h1 class="header-title">Agenda Médica</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <div class="login-card">
            <div class="card-header">
                <div class="card-title-wrapper">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h12.5a4 4 0 010 8H11" />
                    </svg>
                    <h2 class="card-title">Login</h2>
                </div>
                <p class="card-description">Acesse sua conta utilizando Nome e CRM</p>
            </div>

            <div class="card-content">
                <form id="loginForm" class="login-form">
                    <!-- Nome Field -->
                    <div class="form-group">
                        <label for="nome" class="form-label">Nome</label>
                        <input
                            id="nome"
                            type="text"
                            placeholder="Seu nome completo"
                            class="form-input"
                            required
                        >
                    </div>

                    <!-- CRM Field -->
                    <div class="form-group">
                        <label for="crm" class="form-label">CRM</label>
                        <input
                            id="crm"
                            type="text"
                            placeholder="Sua inscrição no CRM"
                            class="form-input"
                            required
                        >
                    </div>

                    <!-- Error Message -->
                    <div id="errorMessage" class="error-message" style="display: none;"></div>

                    <!-- Submit Button -->
                    <button type="submit" class="submit-button" id="submitButton">
                        Entrar
                    </button>

                    <!-- Footer Links -->
                    <div class="card-footer">
                        
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="Login_medico.js"></script>
</body>
</html>
