* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-green: #059669;
  --primary-green-dark: #047857;
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --gray: #6b7280;
  --dark-gray: #374151;
  --border-color: #e5e7eb;
  --error-bg: #fef2f2;
  --error-border: #fecaca;
  --error-text: #dc2626;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", "Arial", sans-serif;
  background-color: var(--light-gray);
  color: var(--dark-gray);
  line-height: 1.5;
}

/* Header */
.header {
  background-color: var(--primary-green);
  color: var(--white);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Main Container */
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 60px);
  padding: 3rem 1rem;
}

/* Login Card */
.login-card {
  width: 100%;
  max-width: 448px;
  background-color: var(--white);
  border-radius: 0.625rem;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary-green);
}

.card-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-green);
}

.card-description {
  font-size: 0.875rem;
  color: var(--gray);
  margin-top: 0.5rem;
}

/* Card Content */
.card-content {
  padding: 1.5rem;
}

/* Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.form-input {
  padding: 0.625rem 0.75rem;
  height: 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
  color: var(--dark-gray);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-input:disabled {
  background-color: #f9fafb;
  color: var(--gray);
  cursor: not-allowed;
}

/* Error Message */
.error-message {
  background-color: var(--error-bg);
  border: 1px solid var(--error-border);
  color: var(--error-text);
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 0.625rem;
  height: 2.5rem;
  background-color: var(--primary-green);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover:not(:disabled) {
  background-color: var(--primary-green-dark);
}

.submit-button:active:not(:disabled) {
  transform: scale(0.98);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Card Footer */
.card-footer {
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.footer-link {
  color: var(--primary-green);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: text-decoration 0.3s ease;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 640px) {
  .header-title {
    font-size: 1rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .login-card {
    border-radius: 0.375rem;
  }

  .main-container {
    padding: 1rem;
  }
}
